name: ci-test

on: [push, pull_request]

jobs:
  linux-release-serial:
    # simple serial release build using g++

    name: dealii-mini
    runs-on: [self-hosted]

    steps:
    - uses: actions/checkout@v2
    - name: info
      run: |
        g++ -v
        cmake --version
    - name: modules
      run: |
        #sudo apt-get install libboost-all-dev doxygen python graphviz numdiff
    - name: download and setup
      run: |
        git clone https://github.com/dealii/dealii.git
        cd dealii
        #git reset --hard aba0ae59325f68fc30465bca96fbb5585347a2fd
        #./contrib/utilities/download_clang_format
    - name: test for transltor-examples,
      run: |
        #mkdir Origin_file
        #mv dealii/examples Origin_file
        #cp -rf Translator_file/examples dealii
        #mv dealii/include/deal.II Origin_file
        cp -rf hello dealii/tests/
        #cp -rf Translator_file/deal.II dealii/include/
        #mv dealii/doc/doxygen/headers Origin_file
        #cp -rf Translator_file/headers dealii/doc/doxygen/
    - name: 
      run: |
        cd dealii
        #rm -rf CMakeCache.txt dealii/CMakeFiles
        cmake -D CMAKE_BUILD_TYPE=Release -D DEAL_II_CXX_FLAGS='-Werror' -D DEAL_II_EARLY_DEPRECATIONS=ON  -DDEAL_II_COMPONENT_DOCUMENTATION=ON -DDEAL_II_DOXYGEN_USE_MATHJAX=ON .
    # - name: archive
    #   uses: actions/upload-artifact@v1
    #   with:
    #     name: linux-serial-detailed.log
    #     path: detailed.log
    - name: build
      run: |
        cd dealii
        make -j 40

    - name: test
      run: |
        cd dealii
        make setup_tests_hello
        ctest 
        #bash <(curl -s https://codecov.io/bash)
    
    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v1
      with:
        token: ${{ secrets.CODECOV_TOKEN }}
        files: ./coverage1.xml,./coverage2.xml
        directory: ./coverage/reports/
        flags: unittests
        env_vars: OS,PYTHON
        name: codecov-umbrella
        fail_ci_if_error: true
        path_to_write_report: ./coverage/codecov_report.txt
        verbose: true


